# nimbl3

./: .gitignore  README.md
app/: build.gradle
app/src/: returndata
app/src/androidTest/java/interview/pub/com/nimbl3/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/interview/pub/com/nimbl3/: SurveyApplication.java  SurveyService.java
app/src/main/java/interview/pub/com/nimbl3/Fragment/: SurveyFragment.java
app/src/main/java/interview/pub/com/nimbl3/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/interview/pub/com/nimbl3/adapter/: SurveyPageAdapter.java
app/src/main/java/interview/pub/com/nimbl3/adatper/: SurveyPageAdapter.java
app/src/main/java/interview/pub/com/nimbl3/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/interview/pub/com/nimbl3/dagger/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/interview/pub/com/nimbl3/model/: Answer.java  Question.java  Survey.java  User.java
app/src/main/java/interview/pub/com/nimbl3/presenter/: MainPresenter.java
app/src/main/java/interview/pub/com/nimbl3/presenter/contact/: MainContract.java
app/src/main/java/interview/pub/com/nimbl3/util/: Helper.java
app/src/main/java/interview/pub/com/nimbl3/view/: VerticalViewPager.java
app/src/main/res/drawable/: rounded_conner_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_survey.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/interview/pub/com/nimbl3/: ApplicationUnitTest.java  ExampleUnitTest.java
