<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <interview.pub.com.nimbl3.view.VerticalViewPager
        android:id="@+id/pager_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </interview.pub.com.nimbl3.view.VerticalViewPager>

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:background="@color/colorBlackTransparent30"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_height="?android:attr/actionBarSize">
        <ImageView
            android:id="@+id/btn_refresh"
            android:tint="@color/colorWhite"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_refresh"
            android:layout_width="45dp"
            android:layout_height="45dp" />

        <TextView
            android:textColor="@color/colorWhite"
            android:layout_centerHorizontal="true"
            android:text="SURVEYS"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:tint="@color/colorWhite"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_hamberger_menu"
            android:layout_width="45dp"
            android:layout_height="45dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/progress_container"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>
