<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_survey"
        android:src="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        tools:text="Name"
        style="@style/AppTheme.Text.Header"
        android:paddingTop="80dp"
        android:textColor="@color/colorWhite"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        tools:text="description"
        style="@style/AppTheme.Text.Body"
        android:textColor="@color/colorWhite"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_name"
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        style="@style/AppTheme.Button"
        android:text="Take the survey"
        android:id="@+id/btn_take_survey"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>